
echo -en '{ "command": "insert",  "description": "testOne",  "quantity": "20","price":"10"}' | nc localhost  2000
echo -en '{ "command": "list",  "description": "testOne",  "quantity": "20","price":"10"}' | nc localhost  2000
echo -en '{ "command": "remove",  "color":"blue"}' | nc localhost  2000
echo -en '{ "command": "removeAll","barcode":"800900323"}' | nc localhost  2000
echo -en '{ "command": "delete","barcode":"800900323"}' | nc localhost  2000
echo -en '{ "command": "changePrice","price":"6969","barcode":"800900323"}' | nc localhost  2000




